ole - a Simple OutLine Editor
 author: Lucas Gonzalez <lucas@comtf.es>
 description:
  simple - in concept, in use
   for now:
   - just two levels
   - 74 char lines
   - no GUI
   - a single C file
  outline - focused thinking
   centered around a thinking aim/goal/objective
    constructive thinking
    positive thinking
   "radiant" as mind maps - explore subjects
    parallel thinking
    creative thinking
  thinking - with tools
   the outliner
   CoRT, DATT
  cothinking - with communication
   Six Hats
   Open Idea Project
 references:
  MaxThink
   DOS only
   proprietary
   the manual of Maxthink and TransText are worth reading
  Hybris
   DOS (almost) and Linux
   GPL
   C
   interesting - still not usable
  Think
   Linux - Gnome
   GPL
  Kibble
   Linux
   GPL
 other references:
  Slashdot - Voices from the Hellmouth
  Squishdot
  Technocrat - Can technocrats give thinking-aid?
  OIP
  Edward de Bono's site
   Creative Team - Turkey project
   Northern Ireland Design Conference
 licence: GPL
 operating system:
  DOS only at the moment
  hopefully someone will help me port it to Linux
  would like to see it in an embedded device (coThink calculator)
